* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.main-login {
  height: 100vh;
  width: 100vw;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #eaeaea;
}

.login-box {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: white;
  padding: 60px 50px;
  border-radius: 15px;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

.login-box p {
  font-size: 28px;
  margin-bottom: 50px;
  font-weight: 600;
}

.login-box h3 {
  text-decoration: underline;
  font-size: 15px;
  margin-top: 20px;
  font-weight: 500;
  color: #ff0040;
  cursor: pointer;
}

.login-box input,
button {
  width: 300px;
  padding: 10px 20px;
  margin-bottom: 10px;
  outline: none;
  border: 2px solid #bfbfbf;
}

.login-box input:focus {
  border: 2px solid #ff0040;
}

.login-box button {
  background-color: #ff0040;
  color: white;
  cursor: pointer;
  margin-top: 20px;
  border: 2px solid #ff0040;
}



/* REGISTER */
.main-register {
  height: 100vh;
  width: 100vw;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #eaeaea;
}

.register-box {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: white;
  padding: 60px 50px;
  border-radius: 15px;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

.register-box p {
  font-size: 28px;
  margin-bottom: 50px;
  font-weight: 600;
}

.register-box h3 {
  text-decoration: underline;
  font-size: 15px;
  margin-top: 20px;
  font-weight: 500;
  color: #ff0040;
  cursor: pointer;
}

.register-box input,
button {
  width: 300px;
  padding: 10px 20px;
  margin-bottom: 10px;
  outline: none;
  border: 2px solid #bfbfbf;
}

.register-box input:focus {
  border: 2px solid #ff0040;
}

.register-box button {
  background-color: #ff0040;
  color: white;
  cursor: pointer;
  margin-top: 20px;
  border: 2px solid #ff0040;
}


/* HOME */

.main-home {
  height: 100vh;
  width: 100vw;
  background-color: #eaeaea;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
}


.home-nav {
  width: 90vw;
  height: 8vh;
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 24px;
  color: #ff0040;
  font-weight: 600;
  border-bottom: 2px solid #d6d6d6;
  padding: 0 30px;
}

.home-nav p {
  cursor: pointer;
}

.home-nav input {
  width: 300px;
  padding: 8px 20px;
  outline: none;
  border: 2px solid transparent;
  border-radius: 50px;
}

.home-nav input:focus {
  border: 2px solid #ff0040;
}

.nav-links {
  display: flex;
  align-items: center;
  justify-content: space-around;
}


.favourite {
  margin-right: 25px;
  color: gray;
  cursor: pointer;
}

.favourite:hover {
  color: #ff0040;
}

.reservations {
  font-size: 15px;
  font-weight: 400;
  padding: 10px 20px;
  background-color: #ff0040;
  color: #ffffff;
  margin-right: 25px;
  border-radius: 50px;
  cursor: pointer;
}

.home-box {
  width: 88vw;
  display: grid;
  padding: 30px;
  gap: 30px;
  grid-template-columns: 1fr 1fr 1fr;
  overflow-y: auto;
}

.booking-box {
  width: 78vw;
  display: grid;
  padding: 30px;
  gap: 30px;
  grid-template-columns: 1fr 1fr;
  overflow-x: hidden;
  overflow-y: auto;
}

.rest-card {
  border-radius: 10px;
  height: 300px;
  width: 100%;
  background-color: #fafafa;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  cursor: pointer;
  overflow: hidden;
  position: relative;
}

.admin-card {
  border-radius: 10px;
  height: 300px;
  width: 100%;
  background-color: #fafafa;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  cursor: pointer;
  overflow: hidden;
  display: flex;
}

.admin-card img {
  height: 100%;
  width: 50%;
  object-fit: cover;
}

.admin-card-body {
  width: 50%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.admin-card-body div {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 30px;
}

.update {
  margin: 10px 20px;
  padding: 8px;
  background-color: #0066ff;
  color: #ffffff;
}

.delete {
  margin: 10px 20px;
  padding: 8px;
  background-color: #ff0000;
  color: #ffffff;
}


.rest-card img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  height: 40%;
  width: 100%;
  background: rgb(0, 0, 0);
  background: linear-gradient(0deg, rgb(255, 0, 72) 0%, rgba(0, 0, 0, 0) 100%);

  display: flex;
  align-items: flex-end;
  justify-content: space-between;
  padding: 20px;
  color: white;
}


/* RESERVE */


.main-reserve {
  height: 100vh;
  width: 100vw;
  background-color: #eaeaea;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
}


.reserve-nav {
  width: 80vw;
  height: 8vh;
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 24px;
  color: #ff0040;
  font-weight: 600;
  border-bottom: 2px solid #d6d6d6;
  padding: 0 30px;
}

.reserve-nav p {
  cursor: pointer;
}

.favourite {
  color: gray;
  cursor: pointer;
}

.favourite:hover {
  color: #ff0040;
}

.reserve-box {
  width: 78vw;
  height: 92vh;
  padding: 30px;
  overflow-y: auto;
}

.reverve-book-box {
  width: 100%;
  height: auto;
  display: flex;
}

.reverve-book-box img {
  width: 50%;
  height: auto;
  border-radius: 10px 0 0 10px;
}

.rating-box {
  font-size: 20px;
  display: flex;
}

.rstar {
  color: rgb(255, 179, 0);
}

.book-box {
  width: 50%;
  background-color: #ffffff;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-radius: 0 10px 10px 0;
  padding: 30px;
}

.book-box input {
  width: 300px;
  padding: 10px;
  margin-bottom: 25px;
}

.book-box button {
  width: 300px;
  padding: 10px;
  border: none;
  outline: none;
  color: white;
  background-color: #ff0040;
  cursor: pointer;
}

.menu-box {
  margin-top: 50px;
  height: auto;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
}

.menu-box h1 {
  margin-bottom: 30px;
}

.menu-card {
  background-color: white;
  width: 600px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 15px 30px;
  border-bottom: 2px solid rgb(213, 213, 213);
}

.menu-card h3 {
  color: #ff0040;
}

.favorite-btn {
  background-color: #ffffff;
  color: #ff0040;
  padding: 8px 15px;
  font-size: 15px;
  font-weight: 700;
  border-radius: 50px;
}

.review-link {
  color: #ff0040;
  text-decoration: underline;
  cursor: pointer;
}




/* MODAL */
.modal {
  position: absolute;
  top: 0;
  left: 0;
  height: 100vh;
  width: 100vw;
  background-color: rgba(0, 0, 0, 0.28);

  display: flex;
  align-items: center;
  justify-content: center;
}

.modal-box {
  width: 500px;
  height: 500px;
  background-color: #ffffff;
  border-radius: 10px;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.rate-input {
  width: 300px;
  padding: 10px 20px;
  margin: 30px 0;
}

.m-title {
  height: 15%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.m-main {
  width: 100%;
  height: 75%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  overflow-y: auto;
  overflow-x: hidden;
}

.m-main .m-menu-card {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  justify-content: space-between;
  padding: 0 30px;
}

.m-footer {
  height: 10%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.m-input {
  width: 300px;
  padding: 10px 20px;
  margin-bottom: 20px;
}

.modal-box textarea {
  width: 300px;
  padding: 10px 20px;
}

.modal-box button {
  width: 300px;
  padding: 10px 20px;
  margin-top: 50px;
  background-color: #ff0040;
  border: none;
  outline: none;
  color: #ffffff;
}

.select-user {
  display: flex;
  align-items: center;
  justify-content: center;
}

.select-user p {
  font-size: 15px;
  padding: 5px 8px;
  background-color: #e5e5e5;
  margin: 15px 10px;
  cursor: pointer;
}

.active-user {
  background-color: #ff0040 !important;
  color: white !important;
}

.booking-card {
  background-color: #ffffff;
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 380px;
  height: 150px;
  padding: 20px;
}

.booking-card button {
  width: 100px;
  border: none;
  outline: none;
  background-color: #289600;
  color: white;
  margin: 0;
}

.add-form {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 30px;
}

.add-form input {
  width: 150px;
  margin-right: 20px;
  margin-bottom: 0;
}

.add-form-btn {
  background-color: #ff0040;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 10px;
  color: white;
  margin-left: 20px;
}

.close-link {
  margin-top: 20px;
}

.bookings {
  background-color: #bfbfbf;
  color: black;

  font-size: 15px;
  font-weight: 400;
  padding: 10px 20px;
  margin-right: 25px;
  border-radius: 50px;
  cursor: pointer;
}

/* GLOBAL */
/* width */
::-webkit-scrollbar {
  width: 6px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #ff2b5d16;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #ff2b5d82;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #ff2b5dd5;
}